org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.56.0+1.19

# Mod Properties
mod_version=0.1.2
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
