org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
fabric_version=0.73.0+1.19.3

# Mod Properties
mod_version=0.1.5
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
