org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.67.1+1.19.2

# Mod Properties
mod_version=0.1.3
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
